*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: center;
    gap: 100px;
    object-fit: cover;
}

body{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-repeat:repeat-y;
}

button{
    width: 100px;
    height: 30px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    font-size: 21px;
    font-family: helvetica;
    cursor: pointer;
    color: white;
    background: linear-gradient(90deg, rgba(26, 41, 67, 0.749), rgba(48, 15, 75, 0.813), rgba(11, 107, 8, 0.58));
    
}

button:hover{
    border-bottom: 4px solid #058fb6;
}


.muqmad, .hilib{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}



.mealOneDiv, .mealTwoDiv,
 .mealThreeDiv, .mealFourDiv,
 .mealFiveDiv{
    margin: 10px;
    padding: 10px;
    width: 320px;
    height: 380px;
    background:  radial-gradient(closest-side, #5a5509, #716b73, #058fb6);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.mealOneDiv{
    grid-area: 2 / 1 / 3 / 2;
}

.mealTwoDiv{
    grid-area: 2 / 2 / 3 / 3;

}

.mealThreeDiv{
    grid-area: 2 / 3 / 3 / 4;

}

.mealOneDiv, .mealTwoDiv, .mealThreeDiv, p{
    font-size: 17px;
    margin-top: 10px;
}


.mainDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px  1fr 80px 1fr;
    background-image: url(./img/restaurant.jpg);
    /* object-fit: cover; */
    background-size: cover;
    align-items: start;
    justify-items: center;
    justify-content: center;
}

.titleDiv{
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    color: white
}

.sndPart{
    grid-area: 3 / 2 / 4 / 3;
    color: white;
}

.mealFourDiv{
    grid-area: 4/ 1/ 5/ 2;
}

.mealFiveDiv{
    grid-area: 4 / 2/ 5 / 3;
}
h3{
    margin-bottom: 10px;
}

nav{
    background: linear-gradient(90deg, rgb(33, 42, 54), rgb(29, 4, 50), rgb(2, 30, 1));
}